/*
//2. 다음 코드의 실행 결과를 예측해 보고, 코드를 직접 실행해본 결과와 일치하는지 확인하세요.
#include <stdio.h>
int main(void)
{
	int arr[3];

	int* pa = arr;

	pa = pa + 1;
	//다음 주소를 가리킨다
	100이면 다음 주소는 int라고 했을 때 104가 된다.
	printf("%u ", pa);
	//arr = arr + 1; //배열의 이름은 상수이기 때문에 이 문장 잘못된 문장
	//배열도 포인터처럼 주소를 담고 있지만 포인터는 변수, 배열의 이름은 상수 

	printf("%u ", arr); //타입 int니까 4만큼 차이남.
}*/