//구조체 변수를 대상으로 가능한 연산
/*기본 자료형 변수를 대상으로는 사칙연산을 비롯해서 비교연산 등 다양한 종류의 연산이 가능하다.그러나 구조체 변수를 대상으로는 매우 제한된 형태의 연산만 가능하다.
허용되는 가장 대표적인 연산은 대입연산이며, 그 외로 주소 값 반환을 목적으로 하는 &연산이나 구조체 변수의 크기를 반환하는 sizeof 정도의 연산만 허용된다.
아래 예제는 구조체 변수를 대상으로 하는 연산의 결과를 확인해보는 것이다.
*/
/*
#include <stdio.h>
typedef struct point
{
	int xpos;
	int ypos;
}Point;
int main(void)
{
	Point pos1 = { 1, 2 };
	Point pos2;
	pos2 = pos1;

	printf("크기 : %d\n", sizeof(pos1));
	printf("[%d, %d]\n", pos1.xpos, pos1.ypos);
	printf("크기 : %d\n", sizeof(pos2));
	printf("[%d, %d]\n", pos2.xpos, pos2.ypos);

	return 0;
}
//예제의 실행결과를 통해 구조체 변수 간 대입연산의 결과로 멤버 대 멤버 복사가 가능함을 알 수 있다.
실제로 Point 구조체만 놓고 보면 구조체 변수를 대상으로도 덧셈이나 뺄셈이 가능할 것처럼 보인다.
하지만, 구조체 안에는 배열도 존재할 수 있고 포인터 변수도 존재할 수 있다. 뿐만 아니라 다른 구조체 변수도 존재할 수 있다.
따라서 구조체 변수 대상의 덧셈과 뺄셈 연산의 결과를 정형화는데는 무리가 있다.
*/