/*프로그램 상에서 파일에 저장되어 있는 데이터를 참조하길(읽길) 원한다고 가정하자.
이떄 제일 먼저 해야 할 일은 무엇일까? 그것은 우리가 구현한 프로그램과 참조할 데이터가 저장되어 있는 파일 사이에 데이터가 이동할 수 있는 다리를 놓는 일이다.
이러한 데이터 이동의 경로가 되는 다리를 가리켜 stream이라 하는데, stream에 대해서는 앞서 ch21에서 이미 설명한 바 있다.
즉 프로그램과 파일 사이에 스트림을 형성해야 데이터를 주고 받을 수 있다.
stream이라는 것은 운영체제에 의해서 형성되는 소프트웨어적인 상태를 의미할 뿐, 실제로 다리가 놓인 것은 아니다.
따라서 프로그램과 파일 사이에 스트림이 형성되었다고 이해하면 된다.
파일로부터 데이터를 읽어들일 기본적인 준비가 완료되었다고 생각하자.
그런데 파일은 운영체제에 의해서 그 구조가 결정되고 관리되는 대상이기 때문에, 파일뿐만 아니라 스트림의 형성도 운영체제의 몫이다.

fopen : 스트림을 형성할 때 호출하는 함수
fopen 함수를 호출할 때는 2가지가 인자로 전달되어야 하는데,
1번째 : 스트림을 형성할 파일의 이름
2번째 : 형성하고자 하는 스트림의 종류

fopen 함수가 호출되면 FILE 구조체 변수가 생성된다.
생성된 FILE 구조체 변수에는 파일에 대한 정보가 담긴다.
FILE 구조체의 포인터는 사실상 파일을 가리키는 지시자의 역할을 한다.*/
/*
연 파일을 닫아주어야 하는 이유는?
1. 운영체제가 할당한 자원의 반환
2. 버퍼링되었던 데이터의 출력
함수의 호출을 통해 스트림의 형성을 요청하는 것은 우리지만, 실제로 스트림을 형성하는 주체는 운영체제이다. 그리고 운영체제는 스트림의 형성을 위해서 시스템의 자원(주로 메모리)을 할당한다.
그런데 이 자원은 파일을 닫아주지 않으면 할당된 채로 남아있게 되어 그만큼의 자원손실을 초래한다.
콘솔 스트림의 중간에 존재하는 입력버퍼와 출력버퍼가 존재하기 떄문에 우리가 fputc 함수 호출로 데이터를 파일로 전송한다고 해서 파일에 바로 저장되는 것이 아니라
일단 출력버퍼에 저장되었다가 운영체제가 정해놓은 버퍼링 방식에 따라 뒤늦게 파일에 저장이 된다.
그런데 이러한 버퍼링 방식이 지니는 문제점이 하나 있다. 예를 들어 저장되기 직전의 문자가 있는데, 저장되기 직전에 컴퓨터가 꺼진다면, 이는 저장되지 않는다는 문제점이 존재한다.
그러나 fclose 함수를 호출하면, 출력버퍼는 비워지게 된다.
떄문에 사용이 끝난 파일은 곧바로 fclose 함수를 호출하는 것이 좋다.
*/
/*
fflush 함수는 출력버퍼를 비우는 함수이다.
fflush 함수는 입력버퍼를 대상으로 호출할 수 없다. */

//바이너리 데이터의 입출력 : fread, fwrite
/*지금까지 설명한 입출력 함수들은 텍스트 데이터의 입출력을 진행하는 함수다.
반면에, fread, fwrite 함수들은 바이너리 데이터의 입출력을 진행하는 함수다.
데이터의 입출력은 텍스트 데이터의 입출력보다 단순하기 때문에 다양한 함수를 제공하지 않는다.*/
/*
fread((void*)buf, sizeof(int), 12, fp);
즉 fread 함수의 호출문은 sizeof(int)크기의 데이터 12개를 fp로부터 읽어 들여 배열 buf에 저장하라는 의미로 해석된다.
즉 fread함수는 2번째 전달인자와 3번째 전달인자의 곱의 바이트 크기만큼 데이터를 읽어 들이는 함수다.
따라서 위 fread함수 호출을 통해 int형 데이터 12개를 fp로부터 읽어 배열 buf에 저장하게 된다.
그리고 이 함수는 실제로 읽어들인 데이터의 개수를 반환하는데(읽어 들인 바이트 수가 아니라 개수!)
위의 문장은 sizeof(int) 크기의 데이터를 12개 읽어들이니 함수의 호출이 성공을 하고 요청한 분량의 데이터가 모두 읽혀지면 12가 반환된다.
반면 함수의 호출이 성공을 했지만, 파일의 끝에 도달을 해서 12개를 모두 읽어들이지 못했거나 오류가 발생하면 12보다 작은 값이 반환된다.
*/
/*
fwrite((void*)buf, sizeof(int), 7, fp);
위 문장의 의미는 sizeof(int)크기의 데이터 7개를 buf로부터 읽어서 fp에 저장하라는 뜻이다.
*/